NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1yb3VnaHktMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dlbvBaC6K1hktyWVDX0yvn9oWCXymhkzziMVQZxVrQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
JWT_SECRET = secret 