MONGODB_URI = mongodb+srv://huynhcuongtien:i7AzhqUJTPlGgVA6@cluster0.1zwmc.mongodb.net/
CLERK_SECRET_KEY=sk_test_dlbvBaC6K1hktyWVDX0yvn9oWCXymhkzziMVQZxVrQ
CLOUDINARY_CLOUD_NAME=dxzrrvdll
CLOUDINARY_API_KEY=782362759258991
CLOUDINARY_API_SECRET= uPTc2MfgthbDFS-dN2EsGaahRHE

EMAIL_USER=huynhcuongtien@gmail.com
EMAIL_PASS=odpy nkhu dybf jsuo


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123356

JWT_PUBLIC_KEY =  -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKOiOahytABtK0+mEHcb
i2v3Jr/aeYfoG0sC/O44OjzjC5XK0+MwNMP4BsNXvgYb/nYZEDKgNZV1F1C/P5Ln
zQiuZZIvj495/65/lsyjYkP96CBX36wl6q3dE7P0259inDTdMzLqbCvcL7Wk+q04
vNWn6zQuCh+elHDpwOGih3ahRh4shNkNCE7axNC3goDClCuYgmRvonEteCztKEAv
voUUuWdN+6g/V2IUlcyW1dTS0b3v3PNa42ff792Qnb3a3U7dkwzjROZ97PxQDX87
QZ7+Xkmn4F3yZ+m3huYGOlmXfmL+KHIj0zyXVVPiu0VELpiKWevU32l1EZe1M/qK
owIDAQAB
-----END PUBLIC KEY-----
